.header-section {
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.headSec-1 {
  /* background-color: pink; */
  padding-block: 4px;
  display: flex;
  justify-content: space-between;
}
.headSec-1-mid {
  display: flex;
  gap: 5px;
}
.logo {
  mix-blend-mode: darken;
  width: 70px;
}
.trophy {
  border: 1px solid black;
  border-radius: 10px;
  padding-inline: 5px;
  display: flex;
  gap: 4px;
  align-items: center;
}
.headSec-1-end {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}
.headSec-2 {
  background-color: yellow;
  text-align: center;
  font-weight: 900;
  padding-top: 30px;
}
.headSec-3 {
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  padding-inline: 10vw;
  padding-block: 30px;
  justify-content: space-between;
  align-items: center;
}
.head-search input {
  border-radius: 30px !important;
  /* width: 30vw; */
  width: clamp(300px, 30vw, 700px);
}

/* second section css */
.drug-section {
  display: flex;
  padding-inline: 15vw;
  padding-block: 40px;
  gap: 15px;
}
.drug-sec-1 {
  text-align: center;
}
.drug-sec-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  align-content: center;
}
.drug-sec-2-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.department-card {
  border: 1px solid black;
  border-radius: 5px;
  height: 40px;
  padding-inline: 4px;
  /* width: 8vw; */
  display: flex;
  padding-top: 4px;
  justify-content: center;
  align-items: center;
  /* background-color:#1fbdcb; */
  cursor: pointer;
}

.drug-table-section {
  border: 2px solid black;
  flex: 1;
}
.table-sec-1 {
  border-bottom: 2px solid black;
}
.table-sec-2 {
  /* border-bottom: 2px solid black ; */
  padding-block: 10px;
}
.table-main-section {
  display: flex;
  gap: 5px;
  padding-inline: 10vw;
}
.title-section {
  display: flex;
  gap: 25px;
  padding-inline: 10vw;
  padding-block: 15px;
}
.title-sec-1 {
  /* background-color: red; */
  flex: 3;
}
.title-sec-2 {
  /* background-color: green; */
  flex: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.news-critical:first-child {
  grid-row-start: 1;
  grid-row-end: 3;
}

.news-img-div {
  display: flex;
  gap: 10px;
}
.news-img-div img {
  width: 200px;
}
/* .title-sec2-details{
display: flex;
flex-direction: column;
  
} */
.footer-main-section {
  display: flex;
  flex-wrap: wrap-reverse;
  /* background-color: red; */
}
.footer-sec-1 {
  /* background-color: yellow; */
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  padding-block: 60px;
  gap: 10px;
}
.footer-sec-2 {
  /* background-color: pink; */
  flex: 1;
}
.footer-sec-3 {
  /* background-color: orange; */
  flex: 1;
}
.footer-image {
  width: 150px;
}
.social-media {
  display: flex;
  gap: 25px;
}
.social-media i {
  cursor: pointer;
}
.footer-cards {
  /* border: 2px solid black; */
  height: 80px;
  width: 100px;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* gap: 10px; */
}
.footer-cards i {
  font-size: 20px;
  /* color: white; */
}
.icon-div {
  padding: 2px 6px;
  border-radius: 60%;
  border: 1px solid white;
}
.footer-icons-image {
  height: 20px;
  width: 20px;
}
.footer-card-main-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.copy-bg-color {
  background-color: #cfd8dc;
}
@media (max-width: 1200px) {
  .title-section {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .headSec-1-mid {
    display: none;
  }
  .table-main-section {
    flex-direction: column;
  }
  .title-sec-2 {
    display: block;
  }
}
@media (max-width: 992px) {
  .headSec-3 {
    justify-content: center;
  }
  .drug-section {
    flex-direction: column-reverse;
  }
}
@media (max-width: 576px) {
  .footer-card-main-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
